{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      // "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      //"args": ["edBus", "monitor", "refresh", "2"]
      "args": ["edBus", "ListQueues"]
      // "args": ["usPrd", "peekQueue", "service-payment-plans", "outputToFile", "\"./testOutPut/DLQFirstInstallmentIssues.json\"", "filterSubject","\"ProcessFirstInstallmentPayment\"", "numberOfMessages", "600"]
       //"args": ["edBus", "peekQueue", "service-payment-plans", "formatForResend", "true", "filterSubject","\"ApplyCashReward+Command\"", "outputToFile", "\"./testOutPut/DLQFileResendableFilter.json\""]
       //"args": ["edBus", "sendMessages", "service-payment-plans", "./testInput/someJsonStuff.json"]
      //"args": ["listConfig"]
    }
  ]
}